<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora De Actividades</title>
    <style>
        body {
            margin: o;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            background-color: #3768b0;
            color: #bb9500;
            text-align: center;
            padding: 20px;
        }

        h1,
        h2 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #b2685f;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #fc6e5b;
            color: #428dfc;
        }

        a {
            color: #1776CA;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 28px;
            }



            .container {
                padding: 10px;
            }

            table {
                font-size: 14px;
            }

            th,
            td {
                padding: 5px;
            }
        }
    </style>



</head>

<body>
    <header>
        <h1>Bitacora de Actividades Software</h1>
        <h2>Desarrollado por: Robinson Penagos Beltran</h2>
    </header>

    <img src="./images/iuc.png" alt="Universitaria De Colombia" />
    <div class="container">
        <table>
            <thead><!-- thead define una sección de encabezado en una tabla -->
                <tr>
                    <th>Nombre Actividad</th>
                    <th>Enlace de la Actividad</th>
                    <th>Desarrollo de Actividades</th>
                </tr>
            </thead>
            <tbody>
                <!--  delimita las otras partes del contenido de la tabla que no están en el encabezado o en el pie de página de la tabla -->
                <tr>
                    <td>Primera Actividad</td>
                    <td><a href="actividad_01.html" target="_blank">actividad_01</a></td>
                    <td><a href="personalizada_01.html" target="_blank">Personalizada_01</a></td><!-- Completar -->
                </tr>
                <tr>
                    <td>Segunda Actividad</td>
                    <td><a href="actividad_02.html" target="_blank">actividad_02</a></td>
                    <td><a href="personalizada_02.html" target="_blank">Personalizada_02</a></td><!-- Completar -->
                </tr>
                <tr>
                    <td>Tercera Actividad</td>
                    <td><a href="actividad_03.html" target="_blank">actividad_03</a></td>
                    <td><a href="personalizada_03.html" target="_blank">Personalizada_03</a></td><!-- Completar -->
                </tr>
                <tr>
                    <td>Cuarta Actividad</td>
                    <td><a href="actividad_04.html" target="_blank">actividad_04</a></td>
                    <td><a href="./artista/index.html" target="_blank">Personalizada_04</a></td><!-- Completar -->
                </tr>
                <tr>
                    <td>Quinta Actividad</td>                    
                    <td><a href="https://www.youtube.com/watch?v=4wilBCYW6B4&ab_channel=RobinsonPenagos" target="_blank">actividad_05</a></td><!-- Completar -->
                    <td><a href="https://www.youtube.com/watch?v=4wilBCYW6B4&ab_channel=RobinsonPenagos" target="_blank">Personalizada_chispum</a></td><!-- Completar -->
                </tr>

                <tr>
                    <td>Quinta Actividad</td>                    
                    <td><a href="https://64341d5006fb262b2328e132--stirring-sorbet-a2eb4c.netlify.app/" target="_blank">actividad_06</a></td><!-- Completar -->
                    <td><a href="https://64341d5006fb262b2328e132--stirring-sorbet-a2eb4c.netlify.app/" target="_blank">Personalizada_reveals</a></td><!-- Completar -->
                </tr>
                //https://64341d5006fb262b2328e132--stirring-sorbet-a2eb4c.netlify.app/

            </tbody>
        </table>

    </div>
</body>

</html>
