<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="IUC, Universitaria de Colombia, Universidad, COLOMBIA">
    <title>Actividad 03</title>
    <style>
        * {
            margin: 5px;
            padding: 3px;

        }

        .contenedor {
            width: 80%;            /* Con el fin de q ocupe el 80% y no toda la pantalla */
            max-width: 1000px;            /* Por mas q amplien la pantalla su maximo sera de 1000px */
            margin: auto;            /* Para alinear todo cahia el centro */
            padding: 20px;
            background-color: beige;

           
            }

            h1 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 55px;
                background-color: aliceblue;
                color: black;
                text-align: center;

            }
    </style>
</head>

<body>
    <div class="contenedor">
        <header>
            <h1>Uiversidad Javeriana</h1>
            <nav>
                <ul>
                    <li><a href="https://www.javeriana.edu.co/inicio" title="Ir a la pagina de inicio">Inicio
                            Javeriana</a></li>
                    <li><a href="https://www.facebook.com/unijaveriana/?locale=es_LA"
                            title="Ir a las redes sociales">Redes
                            Sociales</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p><span class="contact">Direccion: </span>Cra. 7 #40 - 62, Bogotá, Colombia</p>
            <p><span class="contact">Telefono: </span> (601) 3208320</p>
            <p><span class="contact">Email: </span> <a
                    href="https://www.javeriana.edu.co/educon/contactenos-old">universidadjaveriana@javeriana.edu</a>
            </p>

            <figure>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.7968218804667!2d-74.06738948551416!3d4.630306496636368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a261ffc1d4d%3A0x2f835f020c9e9248!2sJaveriana%2043!5e0!3m2!1ses!2sco!4v1679846842679!5m2!1ses!2sco"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </figure>
        </main>

        <footer>
            <p>&copy; <i>javeriana</i></p>
            <nav>
                <ul>
                    <li><a href="personalizada_02.html" title="Ir a la actividad anterior"> Anterior</a></li>
                    <li><a href="./artista/index.html" title="Ir a la actividad siguiente"> Siguiente</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>